ANÁLISIS DE DATOS - GRANDES
==================================================

Dataset: grandes_01.dzn
Status: SOLUCIÓN(ES) ENCONTRADA(S)
Soluciones encontradas: 0
Tiempo primera solución: 1499.48 segundos
Tiempo total ejecución: 1500.33 segundos
Timeout: NO
------------------------------
Dataset: grandes_02.dzn
Status: SOLUCIÓN(ES) ENCONTRADA(S)
Soluciones encontradas: 0
Tiempo primera solución: 1497.59 segundos
Tiempo total ejecución: 1500.52 segundos
Timeout: NO
------------------------------
Dataset: grandes_03.dzn
Status: SOLUCIÓN(ES) ENCONTRADA(S)
Soluciones encontradas: 0
Tiempo primera solución: 1499.45 segundos
Tiempo total ejecución: 1500.35 segundos
Timeout: NO
------------------------------
Dataset: grandes_04.dzn
Status: SOLUCIÓN(ES) ENCONTRADA(S)
Soluciones encontradas: 0
Tiempo primera solución: 1499.66 segundos
Tiempo total ejecución: 1500.25 segundos
Timeout: NO
------------------------------
Dataset: grandes_05.dzn
Status: SOLUCIÓN(ES) ENCONTRADA(S)
Soluciones encontradas: 0
Tiempo primera solución: 1499.01 segundos
Tiempo total ejecución: 1500.72 segundos
Timeout: NO
------------------------------

RESUMEN ESTADÍSTICO:
Total datasets: 5
Total soluciones encontradas: 0
Timeouts: 0
Tiempo promedio primera solución: 1499.04 segundos
Tiempo máximo: 1499.66 segundos
Tiempo mínimo: 1497.59 segundos
