Dataset: grandes_04.dzn
Tiempo límite: 25.0 minutos
Tiempo total ejecución: 1500.25 segundos
Soluciones solicitadas: 1
Soluciones encontradas: 1
Status: SOLUCIÓN(ES) ENCONTRADA(S)
============================================================
ESTADÍSTICAS DEL SOLVER:
  % Generated FlatZinc statistics:
  %%%mzn-stat: paths=0
  %%%mzn-stat: flatBoolVars=114
  %%%mzn-stat: flatIntVars=3311
  %%%mzn-stat: flatIntConstraints=2821
  %%%mzn-stat: evaluatedReifiedConstraints=114
  %%%mzn-stat: method="maximize"
  %%%mzn-stat: flatTime=0.326159
  %%%mzn-stat-end
  % Pruned 49963 learnt clauses
  % Pruned 49969 learnt clauses
  % Pruned 49963 learnt clauses
  % Pruned 49966 learnt clauses
  % Pruned 49960 learnt clauses
  % Pruned 49971 learnt clauses
  % Pruned 49961 learnt clauses
  % Pruned 49970 learnt clauses
  % Pruned 49961 learnt clauses
  % Pruned 49959 learnt clauses
  % Pruned 49957 learnt clauses
  % Pruned 49958 learnt clauses
  % Pruned 49953 learnt clauses
  % Pruned 49967 learnt clauses
  % Pruned 49972 learnt clauses
  % Pruned 49963 learnt clauses
  % Pruned 49945 learnt clauses
  % Pruned 49941 learnt clauses
  % Pruned 49940 learnt clauses
  % Pruned 49945 learnt clauses
  % Pruned 49949 learnt clauses
  % Pruned 49937 learnt clauses
  % Pruned 49936 learnt clauses
  % Pruned 49919 learnt clauses
  % Pruned 49935 learnt clauses
  % Pruned 49944 learnt clauses
  % Pruned 49926 learnt clauses
  % Pruned 49928 learnt clauses
  % Pruned 49947 learnt clauses
  % Pruned 49944 learnt clauses
  % Pruned 49930 learnt clauses
  % Pruned 49928 learnt clauses
  % Pruned 49941 learnt clauses
  % Pruned 49932 learnt clauses
  % Pruned 49943 learnt clauses
  % Pruned 49940 learnt clauses
  % Pruned 49942 learnt clauses
  % Pruned 49931 learnt clauses
  % Pruned 49925 learnt clauses
  % Pruned 49935 learnt clauses
  % Pruned 49929 learnt clauses
  % Pruned 49930 learnt clauses
  % Pruned 49937 learnt clauses
  % Pruned 49930 learnt clauses
  % Pruned 49952 learnt clauses
  % Pruned 49939 learnt clauses
  % Pruned 49929 learnt clauses
  % Pruned 49945 learnt clauses
  % Pruned 49959 learnt clauses
  % Pruned 49932 learnt clauses
  %%%mzn-stat: nodes=29014143
  %%%mzn-stat: failures=2554058
  %%%mzn-stat: restarts=0
  %%%mzn-stat: variables=25263
  %%%mzn-stat: intVars=3312
  %%%mzn-stat: boolVariables=21949
  %%%mzn-stat: propagators=3713
  %%%mzn-stat: propagations=624565002
  %%%mzn-stat: peakDepth=565
  %%%mzn-stat: nogoods=2554058
  %%%mzn-stat: backjumps=26459547
  %%%mzn-stat: peakMem=0.00
  %%%mzn-stat: time=1499.756
  %%%mzn-stat: initTime=0.092
  %%%mzn-stat: solveTime=1499.664
  %%%mzn-stat: objective=-1
  %%%mzn-stat: optTime=0.000
  %%%mzn-stat: baseMem=0.00
  %%%mzn-stat: trailMem=0.12
  %%%mzn-stat: randomSeed=-23155438
  %%%mzn-stat-end
  % Time limit exceeded!
  % time elapsed: 1500.21 s
  %%%mzn-stat-end
----------------------------------------
SALIDA COMPLETA:
% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=114
%%%mzn-stat: flatIntVars=3311
%%%mzn-stat: flatIntConstraints=2821
%%%mzn-stat: evaluatedReifiedConstraints=114
%%%mzn-stat: method="maximize"
%%%mzn-stat: flatTime=0.326159
%%%mzn-stat-end
% Pruned 49963 learnt clauses
% Pruned 49969 learnt clauses
% Pruned 49963 learnt clauses
% Pruned 49966 learnt clauses
% Pruned 49960 learnt clauses
% Pruned 49971 learnt clauses
% Pruned 49961 learnt clauses
% Pruned 49970 learnt clauses
% Pruned 49961 learnt clauses
% Pruned 49959 learnt clauses
% Pruned 49957 learnt clauses
% Pruned 49958 learnt clauses
% Pruned 49953 learnt clauses
% Pruned 49967 learnt clauses
% Pruned 49972 learnt clauses
% Pruned 49963 learnt clauses
% Pruned 49945 learnt clauses
% Pruned 49941 learnt clauses
% Pruned 49940 learnt clauses
% Pruned 49945 learnt clauses
% Pruned 49949 learnt clauses
% Pruned 49937 learnt clauses
% Pruned 49936 learnt clauses
% Pruned 49919 learnt clauses
% Pruned 49935 learnt clauses
% Pruned 49944 learnt clauses
% Pruned 49926 learnt clauses
% Pruned 49928 learnt clauses
% Pruned 49947 learnt clauses
% Pruned 49944 learnt clauses
% Pruned 49930 learnt clauses
% Pruned 49928 learnt clauses
% Pruned 49941 learnt clauses
% Pruned 49932 learnt clauses
% Pruned 49943 learnt clauses
% Pruned 49940 learnt clauses
% Pruned 49942 learnt clauses
% Pruned 49931 learnt clauses
% Pruned 49925 learnt clauses
% Pruned 49935 learnt clauses
% Pruned 49929 learnt clauses
% Pruned 49930 learnt clauses
% Pruned 49937 learnt clauses
% Pruned 49930 learnt clauses
% Pruned 49952 learnt clauses
% Pruned 49939 learnt clauses
% Pruned 49929 learnt clauses
% Pruned 49945 learnt clauses
% Pruned 49959 learnt clauses
% Pruned 49932 learnt clauses
%%%mzn-stat: nodes=29014143
%%%mzn-stat: failures=2554058
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=25263
%%%mzn-stat: intVars=3312
%%%mzn-stat: boolVariables=21949
%%%mzn-stat: propagators=3713
%%%mzn-stat: propagations=624565002
%%%mzn-stat: peakDepth=565
%%%mzn-stat: nogoods=2554058
%%%mzn-stat: backjumps=26459547
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=1499.756
%%%mzn-stat: initTime=0.092
%%%mzn-stat: solveTime=1499.664
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.12
%%%mzn-stat: randomSeed=-23155438
%%%mzn-stat-end
% Time limit exceeded!
=====UNKNOWN=====
% time elapsed: 1500.21 s
%%%mzn-stat: nSolutions=0
%%%mzn-stat-end

[ERRORES]
WARNING: the --time-out flag has recently been changed.The time-out is now provided in milliseconds instead of seconds
% Warning: Unknown or not support variable selection annotation 'dom_w_deg'! Ignore variable selection annotation and replace it by 'input_order'.
