Dataset: pequeñas_02.dzn
Tiempo límite: 5.0 minutos
Tiempo total ejecución: 300.09 segundos
Soluciones solicitadas: 3
Soluciones encontradas: 1
Status: SOLUCIÓN(ES) ENCONTRADA(S)
============================================================
ESTADÍSTICAS DEL SOLVER:
  % Generated FlatZinc statistics:
  %%%mzn-stat: paths=0
  %%%mzn-stat: flatIntVars=83
  %%%mzn-stat: flatIntConstraints=69
  %%%mzn-stat: method="maximize"
  %%%mzn-stat: flatTime=0.187748
  %%%mzn-stat-end
  % Pruned 49999 learnt clauses
  % Pruned 50000 learnt clauses
  % Pruned 49999 learnt clauses
  % Pruned 49999 learnt clauses
  % Pruned 49998 learnt clauses
  % Pruned 49997 learnt clauses
  % Pruned 49998 learnt clauses
  % Pruned 49997 learnt clauses
  % Pruned 49996 learnt clauses
  % Pruned 49995 learnt clauses
  % Pruned 50000 learnt clauses
  % Pruned 49999 learnt clauses
  % Pruned 49998 learnt clauses
  % Pruned 49999 learnt clauses
  % Pruned 49998 learnt clauses
  % Pruned 49997 learnt clauses
  % Pruned 49998 learnt clauses
  % Pruned 49996 learnt clauses
  % Pruned 49993 learnt clauses
  % Pruned 49996 learnt clauses
  % Pruned 49994 learnt clauses
  % Pruned 49996 learnt clauses
  % Pruned 49995 learnt clauses
  % Pruned 49993 learnt clauses
  % Pruned 49995 learnt clauses
  % Pruned 49994 learnt clauses
  % Pruned 49999 learnt clauses
  % Pruned 49998 learnt clauses
  % Pruned 49998 learnt clauses
  % Pruned 49997 learnt clauses
  % Pruned 49996 learnt clauses
  % Pruned 49995 learnt clauses
  % Pruned 49998 learnt clauses
  % Pruned 49996 learnt clauses
  % Pruned 49997 learnt clauses
  % Pruned 49996 learnt clauses
  % Pruned 49996 learnt clauses
  % Pruned 49994 learnt clauses
  % Pruned 49993 learnt clauses
  % Pruned 49994 learnt clauses
  % Pruned 49997 learnt clauses
  % Pruned 49996 learnt clauses
  % Pruned 49996 learnt clauses
  % Pruned 49995 learnt clauses
  % Pruned 49993 learnt clauses
  % Pruned 49994 learnt clauses
  % Pruned 49994 learnt clauses
  % Pruned 49993 learnt clauses
  % Pruned 49992 learnt clauses
  % Pruned 49994 learnt clauses
  % Pruned 49993 learnt clauses
  % Pruned 49992 learnt clauses
  % Pruned 49991 learnt clauses
  % Pruned 49991 learnt clauses
  % Pruned 50000 learnt clauses
  % Pruned 49999 learnt clauses
  % Pruned 49999 learnt clauses
  % Pruned 49998 learnt clauses
  % Pruned 49998 learnt clauses
  % Pruned 49995 learnt clauses
  % Pruned 49998 learnt clauses
  % Pruned 49997 learnt clauses
  % Pruned 49997 learnt clauses
  % Pruned 49996 learnt clauses
  % Pruned 49995 learnt clauses
  % Pruned 49992 learnt clauses
  % Pruned 49999 learnt clauses
  % Pruned 49997 learnt clauses
  % Pruned 49996 learnt clauses
  % Pruned 49998 learnt clauses
  % Pruned 49997 learnt clauses
  % Pruned 49995 learnt clauses
  % Pruned 49998 learnt clauses
  % Pruned 49996 learnt clauses
  % Pruned 49997 learnt clauses
  % Pruned 49990 learnt clauses
  % Pruned 49995 learnt clauses
  % Pruned 49994 learnt clauses
  % Pruned 49997 learnt clauses
  % Pruned 49996 learnt clauses
  % Pruned 49993 learnt clauses
  % Pruned 49996 learnt clauses
  % Pruned 49993 learnt clauses
  % Pruned 49995 learnt clauses
  % Pruned 49993 learnt clauses
  % Pruned 49992 learnt clauses
  % Pruned 49994 learnt clauses
  % Pruned 49993 learnt clauses
  % Pruned 49992 learnt clauses
  % Pruned 49993 learnt clauses
  % Pruned 49992 learnt clauses
  % Pruned 49992 learnt clauses
  % Pruned 49999 learnt clauses
  % Pruned 49996 learnt clauses
  % Pruned 49996 learnt clauses
  % Pruned 49998 learnt clauses
  % Pruned 49996 learnt clauses
  % Pruned 49996 learnt clauses
  % Pruned 49995 learnt clauses
  % Pruned 49998 learnt clauses
  % Pruned 49996 learnt clauses
  % Pruned 49995 learnt clauses
  % Pruned 49996 learnt clauses
  % Pruned 49996 learnt clauses
  % Pruned 49993 learnt clauses
  % Pruned 49995 learnt clauses
  % Time limit exceeded!
  %%%mzn-stat: nodes=5617156
  %%%mzn-stat: failures=5350936
  %%%mzn-stat: restarts=0
  %%%mzn-stat: variables=1428
  %%%mzn-stat: intVars=84
  %%%mzn-stat: boolVariables=1342
  %%%mzn-stat: propagators=81
  %%%mzn-stat: propagations=106091962
  %%%mzn-stat: peakDepth=22
  %%%mzn-stat: nogoods=5350936
  %%%mzn-stat: backjumps=266206
  %%%mzn-stat: peakMem=0.00
  %%%mzn-stat: time=299.812
  %%%mzn-stat: initTime=0.011
  %%%mzn-stat: solveTime=299.801
  %%%mzn-stat: objective=-1
  %%%mzn-stat: optTime=0.000
  %%%mzn-stat: baseMem=0.00
  %%%mzn-stat: trailMem=0.00
  %%%mzn-stat: randomSeed=-935734839
  %%%mzn-stat-end
  % time elapsed: 300.04 s
  %%%mzn-stat-end
----------------------------------------
SALIDA COMPLETA:
% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatIntVars=83
%%%mzn-stat: flatIntConstraints=69
%%%mzn-stat: method="maximize"
%%%mzn-stat: flatTime=0.187748
%%%mzn-stat-end
% Pruned 49999 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49995 learnt clauses
% Time limit exceeded!
%%%mzn-stat: nodes=5617156
%%%mzn-stat: failures=5350936
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=1428
%%%mzn-stat: intVars=84
%%%mzn-stat: boolVariables=1342
%%%mzn-stat: propagators=81
%%%mzn-stat: propagations=106091962
%%%mzn-stat: peakDepth=22
%%%mzn-stat: nogoods=5350936
%%%mzn-stat: backjumps=266206
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=299.812
%%%mzn-stat: initTime=0.011
%%%mzn-stat: solveTime=299.801
%%%mzn-stat: objective=-1
%%%mzn-stat: optTime=0.000
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.00
%%%mzn-stat: randomSeed=-935734839
%%%mzn-stat-end
=====UNKNOWN=====
% time elapsed: 300.04 s
%%%mzn-stat: nSolutions=0
%%%mzn-stat-end

[ERRORES]
WARNING: the --time-out flag has recently been changed.The time-out is now provided in milliseconds instead of seconds
% Warning: Unknown or not support variable selection annotation 'dom_w_deg'! Ignore variable selection annotation and replace it by 'input_order'.
