ANÁLISIS DE DATOS - GRANDES
==================================================

Dataset: grandes_01.dzn
Status: SOLUCIÓN(ES) ENCONTRADA(S)
Soluciones encontradas: 0
Tiempo primera solución: 1499.68 segundos
Tiempo total ejecución: 1500.22 segundos
Timeout: NO
------------------------------
Dataset: grandes_02.dzn
Status: SOLUCIÓN(ES) ENCONTRADA(S)
Soluciones encontradas: 0
Tiempo primera solución: 1499.57 segundos
Tiempo total ejecución: 1500.31 segundos
Timeout: NO
------------------------------
Dataset: grandes_03.dzn
Status: SOLUCIÓN(ES) ENCONTRADA(S)
Soluciones encontradas: 0
Tiempo primera solución: 1499.59 segundos
Tiempo total ejecución: 1500.38 segundos
Timeout: NO
------------------------------
Dataset: grandes_04.dzn
Status: SOLUCIÓN(ES) ENCONTRADA(S)
Soluciones encontradas: 0
Tiempo primera solución: 1499.66 segundos
Tiempo total ejecución: 1500.25 segundos
Timeout: NO
------------------------------
Dataset: grandes_05.dzn
Status: SOLUCIÓN(ES) ENCONTRADA(S)
Soluciones encontradas: 0
Tiempo primera solución: 1499.41 segundos
Tiempo total ejecución: 1500.50 segundos
Timeout: NO
------------------------------

RESUMEN ESTADÍSTICO:
Total datasets: 5
Total soluciones encontradas: 0
Timeouts: 0
Tiempo promedio primera solución: 1499.58 segundos
Tiempo máximo: 1499.68 segundos
Tiempo mínimo: 1499.41 segundos
