ANÁLISIS DE DATOS - PEQUEÑAS
==================================================

Dataset: pequeñas_01.dzn
Status: SOLUCIÓN(ES) ENCONTRADA(S)
Soluciones encontradas: 30
Tiempo primera solución: 299.90 segundos
Tiempo total ejecución: 300.10 segundos
Timeout: NO
------------------------------
Dataset: pequeñas_02.dzn
Status: SOLUCIÓN(ES) ENCONTRADA(S)
Soluciones encontradas: 0
Tiempo primera solución: 299.77 segundos
Tiempo total ejecución: 300.11 segundos
Timeout: NO
------------------------------
Dataset: pequeñas_03.dzn
Status: SOLUCIÓN(ES) ENCONTRADA(S)
Soluciones encontradas: 0
Tiempo primera solución: 299.75 segundos
Tiempo total ejecución: 300.14 segundos
Timeout: NO
------------------------------
Dataset: pequeñas_04.dzn
Status: SOLUCIÓN(ES) ENCONTRADA(S)
Soluciones encontradas: 30
Tiempo primera solución: 299.80 segundos
Tiempo total ejecución: 300.12 segundos
Timeout: NO
------------------------------
Dataset: pequeñas_05.dzn
Status: SOLUCIÓN(ES) ENCONTRADA(S)
Soluciones encontradas: 0
Tiempo primera solución: 299.74 segundos
Tiempo total ejecución: 300.13 segundos
Timeout: NO
------------------------------

RESUMEN ESTADÍSTICO:
Total datasets: 5
Total soluciones encontradas: 60
Timeouts: 0
Tiempo promedio primera solución: 299.79 segundos
Tiempo máximo: 299.90 segundos
Tiempo mínimo: 299.74 segundos
